<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBackground">

    <TextureView
        android:id="@+id/textureView"
        android:layout_margin="16dp"
        android:layout_width="@dimen/texture_view_width"
        android:layout_height="@dimen/texture_view_height"
        android:layout_centerInParent="true"/>

    <TextView
        android:text="8:00"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alarmTimeTextView"
        android:textSize="80sp"
        android:layout_alignTop="@+id/textureView"
        android:layout_alignStart="@+id/textureView"
        android:layout_marginStart="16dp" />

    <TextView
        android:text="AM"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/am_pm_textview"
        android:layout_alignBaseline="@+id/alarmTimeTextView"
        android:layout_alignBottom="@+id/alarmTimeTextView"
        android:layout_toEndOf="@+id/alarmTimeTextView" />

    <Button
        android:text="Sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cancelButton"
        android:layout_toEndOf="@+id/cancelButton"
        android:layout_marginStart="19dp"
        android:id="@+id/sleep_button" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelButton"
        android:layout_marginBottom="16dp"
        android:layout_alignBottom="@+id/textureView"
        android:layout_alignStart="@+id/alarmTimeTextView" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:background="@drawable/info_button_shape"
        android:src="@android:drawable/ic_menu_help"
        android:id="@+id/infoButton"
        android:layout_alignBottom="@+id/sleep_button"
        android:layout_alignEnd="@+id/textureView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_textview"
        android:textColor="@color/colorWhite"
        android:text="Not Alarm Label"
        android:textSize="24sp"
        android:layout_below="@+id/am_pm_textview"
        android:layout_alignEnd="@+id/am_pm_textview" />

</RelativeLayout>
