<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mike.birdalarm.MainActivity"
    android:layout_margin="10dp"
    android:elevation="10dp"
    android:translationZ="10dp"
    android:padding="5dp">


    <TextView
        android:text="8:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/alarm_time_text_view"
        android:textSize="70sp"
        android:layout_margin="10dp" />

    <TextView
        android:text="AM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aMpMTextView"
        android:layout_alignBaseline="@+id/alarm_time_text_view"
        android:layout_alignBottom="@+id/alarm_time_text_view"
        android:layout_toRightOf="@id/alarm_time_text_view"/>

    <Switch
        android:checked="true"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:id="@+id/alarmActiveSwitch"
        android:layout_above="@+id/aMpMTextView"
        android:layout_alignParentEnd="true" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/options_layout"
        android:layout_below="@+id/alarm_time_text_view"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/label_edit_text"
            android:layout_marginStart="12dp"
            android:hint="Label"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_delete"
        android:stateListAnimator="@null"
        android:id="@+id/deleteAlarmButton"
        android:backgroundTint="@android:color/transparent"
        android:layout_below="@+id/options_layout"
        android:layout_alignStart="@+id/alarm_time_text_view" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/collapseButton"
        android:stateListAnimator="@null"
        android:drawableLeft="@android:drawable/arrow_down_float"
        android:backgroundTint="@android:color/transparent"
        android:layout_alignTop="@+id/deleteAlarmButton"
        android:layout_alignStart="@+id/alarmActiveSwitch" />


</RelativeLayout>