<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@android:color/holo_orange_dark"
    android:elevation="10dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:translationZ="10dp"
    tools:context="com.example.mike.birdalarm.MainActivity">


    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <TextView
        android:id="@+id/alarm_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:text="8:00"
        android:textSize="70sp" />

    <TextView
        android:id="@+id/am_pm_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/alarm_time_text_view"
        android:layout_alignBottom="@+id/alarm_time_text_view"
        android:layout_toRightOf="@id/alarm_time_text_view"
        android:text="AM" />

    <Switch
        android:id="@+id/alarm_active_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/am_pm_text_view"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="21dp"
        android:checked="true"
        android:textColor="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/options_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarm_time_text_view"
        android:layout_centerHorizontal="true">

        <Button
            android:text="M"
            android:layout_width="@dimen/day_button_diameter"
            android:layout_height="@dimen/day_button_diameter"
            android:layout_margin="10dp"
            android:id="@+id/mondayButton"
            android:tag="off"
            android:background="@drawable/off_day_selection_button_shape"/>

        <Button
            android:text="T"
            android:layout_width="@dimen/day_button_diameter"
            android:layout_height="@dimen/day_button_diameter"
            android:layout_marginRight="10dp"
            android:id="@+id/tuesdayButton"
            android:tag="off"
            android:layout_alignBottom="@+id/mondayButton"
            android:layout_toEndOf="@+id/mondayButton"
            android:background="@drawable/off_day_selection_button_shape"/>

        <Button
            android:text="W"
            android:layout_width="@dimen/day_button_diameter"
            android:layout_height="@dimen/day_button_diameter"
            android:layout_marginRight="10dp"
            android:id="@+id/wednesdayButton"
            android:tag="off"
            android:layout_alignBottom="@+id/tuesdayButton"
            android:layout_toEndOf="@+id/tuesdayButton"
            android:background="@drawable/off_day_selection_button_shape"/>

        <Button
            android:text="T"
            android:layout_width="@dimen/day_button_diameter"
            android:layout_height="@dimen/day_button_diameter"
            android:layout_marginRight="10dp"
            android:id="@+id/thursdayButton"
            android:tag="off"
            android:layout_alignBottom="@+id/wednesdayButton"
            android:layout_toEndOf="@+id/wednesdayButton"
            android:background="@drawable/off_day_selection_button_shape"/>

        <Button
            android:text="F"
            android:layout_width="@dimen/day_button_diameter"
            android:layout_height="@dimen/day_button_diameter"
            android:layout_marginRight="10dp"
            android:id="@+id/fridayButton"
            android:tag="off"
            android:layout_alignBottom="@+id/thursdayButton"
            android:layout_toEndOf="@+id/thursdayButton"
            android:background="@drawable/off_day_selection_button_shape"/>

        <Button
            android:text="S"
            android:layout_width="@dimen/day_button_diameter"
            android:layout_height="@dimen/day_button_diameter"
            android:layout_marginRight="10dp"
            android:id="@+id/saturdayButton"
            android:tag="off"
            android:layout_alignBottom="@+id/fridayButton"
            android:layout_toEndOf="@+id/fridayButton"
            android:background="@drawable/off_day_selection_button_shape"/>

        <Button
            android:text="S"
            android:layout_width="@dimen/day_button_diameter"
            android:layout_height="@dimen/day_button_diameter"
            android:layout_marginRight="10dp"
            android:id="@+id/sundayButton"
            android:tag="off"
            android:layout_alignBottom="@+id/saturdayButton"
            android:layout_toEndOf="@+id/saturdayButton"
            android:background="@drawable/off_day_selection_button_shape"/>

        <LinearLayout
            android:id="@+id/alarm_type_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mondayButton">

            <Button
                android:id="@+id/change_alarm_button"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:backgroundTint="@android:color/transparent"
                android:drawableLeft="@android:drawable/ic_popup_reminder"
                android:stateListAnimator="@null" />

            <TextView
                android:id="@+id/alarm_type_textview"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/change_alarm_button"
                android:layout_alignBottom="@+id/change_alarm_button"
                android:layout_alignStart="@+id/label_edit_text"
                android:layout_marginStart="12dp"
                android:text="TextView"
                android:textSize="24sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/label_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:ems="10"
            android:hint="Label"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:layout_below="@+id/alarm_type_layout"
            android:layout_alignStart="@+id/alarm_type_layout" />


    </RelativeLayout>

    <Button
        android:id="@+id/collapse_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/alarm_active_switch"
        android:layout_below="@+id/options_layout"
        android:backgroundTint="@android:color/transparent"
        android:drawableLeft="@android:drawable/arrow_down_float"
        android:stateListAnimator="@null" />

    <Button
        android:id="@+id/delete_alarm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:drawableLeft="@android:drawable/ic_menu_delete"
        android:stateListAnimator="@null"
        android:layout_below="@+id/options_layout"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Tomorrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/options_layout"
        android:layout_alignStart="@+id/alarm_time_text_view"
        android:id="@+id/tomorrowTextView"
        android:onClick=""/>

</RelativeLayout>


<!--<Button-->
<!--android:id="@+id/tuesdayButton"-->
<!--android:layout_width="40dp"-->
<!--android:layout_height="40dp"-->
<!--android:layout_margin="10dp"-->
<!--android:layout_alignBaseline="@+id/mondayButton"-->
<!--android:layout_alignBottom="@+id/mondayButton"-->
<!--android:background="@drawable/off_day_selection_button_shape"-->
<!--android:text="Tues"/>-->

<!--<Button-->
<!--android:id="@+id/wednesdayButton"-->
<!--android:layout_width="40dp"-->
<!--android:layout_height="40dp"-->
<!--android:layout_margin="10dp"-->
<!--android:background="@drawable/off_day_selection_button_shape"-->
<!--android:text="Wed"/>-->