<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            tools:text="Info Dialog Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/info_title_textview"
            android:textSize="24sp"
            android:textColor="@color/colorWhite"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:id="@+id/info_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/robin"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/info_title_textview"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/info_dialog_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:layout_below="@+id/info_image_view" />

    </RelativeLayout>

</ScrollView>