<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mike.birdalarm.MainActivity"
    android:layout_margin="10dp"
    android:elevation="0dp"
    android:translationZ="10dp">

    <TextView
        android:id="@+id/alarm_list_item"
        style="@style/title_help"
        android:text=""
        android:clickable="true"
        android:padding="5dp"
        android:textAlignment="center"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/alarm_list_item_content"
        style="@style/txt_help"
        android:text="@string/txt_content"
        android:padding="10dp" />

</LinearLayout>



<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:padding="10dp">-->

    <!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/alarm_list_item"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:text="">-->

    <!--</TextView>-->

<!--</RelativeLayout>-->